<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_backg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:paddingStart="@dimen/abc_text_size_body_2_material"
            android:paddingLeft="@dimen/abc_text_size_body_2_material"
            android:paddingRight="@dimen/abc_text_size_body_2_material"
            android:paddingEnd="@dimen/abc_text_size_body_2_material"
            android:orientation="vertical">

            <!--  Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:text="Name : "/>

                <EditText
                    android:id="@+id/input_name"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Your name"
                    android:inputType="textCapWords" />
            <!-- Email Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Email : "
                android:textColor="#000"/>

                <EditText
                    android:id="@+id/input_email"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="abc@mail.com"
                    android:inputType="textEmailAddress" />

            <!-- Password Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Password : "
                android:textColor="#000"/>

                <EditText
                    android:background="@drawable/btn"
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="xxxxxxxx"
                    android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Invite"
                android:textColor="#000"/>

                <EditText
                    android:background="@drawable/btn"
                    android:id="@+id/input_invite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text" />

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/btn2"
                android:padding="12dp"
                android:text="Create Account" />

        </LinearLayout>

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Login"
            android:textSize="16dip" />

    </LinearLayout>
</LinearLayout>